#!/bin/sh
{
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 tanh      "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 d_tanh    "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 atan      "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 d_atan    "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 sigmoid   "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 3 d_sigmoid "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 tanh      "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 d_tanh    "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 atan      "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 d_atan    "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 sigmoid   "
  echo "./src/nncore2.py --we 5 --wf 10 --deg 4 d_sigmoid "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 tanh      "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 d_tanh    "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 atan      "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 d_atan    "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 sigmoid   "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 3 d_sigmoid "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 tanh      "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 d_tanh    "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 atan      "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 d_atan    "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 sigmoid   "
  echo "./src/nncore2.py --we 8 --wf 23 --deg 4 d_sigmoid "
} | xargs -t -l -P 16 -I{} bash -c '{}'
#} | xargs -t -l -P 32 -I{} timeout 180m bash -c '{}'
